.about__main
    height: 100vh
.about__btn
    background-color: #DB2512
    color: #fff
    font-size: 1.125rem
    padding: 0.6rem 3rem
    border: none
    margin-bottom: 19rem
    margin-top: 3.3rem

.about__cards
        color: black
        position: relative
        z-index: 2
        margin-top: -10.5rem

        .hero__content
            display: flex
            justify-content: space-between

        .hero__card
            background-color: #fff
            width: 24rem
            height: 12.25rem
            box-shadow: 0px 0px 15px 0px #00000040

            .hero__cardInfo
                padding: 2.4rem 
                
                img
                    width: 1.875rem
                    height: 1.875rem
                    margin-bottom: 1.3rem
                p
                    font-size: 1.125rem
                    font-weight: 700
                    margin-bottom: 1rem

                    &:last-child
                        color: #B7B7B7
                        font-weight: 400
   
    