.footer
    background-color: #fff
    color: black
    .footer__content
        display: flex
        justify-content: space-between
        padding: 4rem 0
        font-size: 1rem
        @media screen and (max-width: 500px)
            display: flex
            flex-direction: column
            gap: 2rem
            align-items: center
    .footer__icons
        display: flex
        gap: 1.3rem
        flex-wrap: wrap

            