.hero__header
        height: 6.25rem
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and (max-width: 768px)
            display: flex
            justify-content: space-around
            height: 7rem

        img
            width: 8.6rem
            height: 4rem
            @media screen and (max-width: 375px)
                width: 6.5rem
            @media screen and (max-width: 325px)
                width: 5rem
        ul
            display: flex
            gap: 2.1rem 
            @media screen and (max-width: 768px)
                display: flex
                flex-direction: column
                gap: 0
            a
                text-decoration: none
                color: #fff
                
        .hero__lang
            display: flex
            gap: 0.5rem
            cursor: pointer
.header__gray
    background-color: #B7B7B7
.lang__font
    font-weight: 700
    
    