.hero
    color: #fff    
    .hero__main
        margin-top: 7.3rem
        @media screen and (max-width: 600px)
            margin-top: 5rem
            // height: 100vh

        h1
            font-weight:700
            font-size: 3rem
            margin-bottom: 3.3rem
            @media screen and (max-width: 425px)
                text-align: center
                padding: 0 10px
        .hero__btn
            background-color: #DB2512
            color: #fff
            font-size: 1.125rem
            padding: 0.6rem 3rem
            border: none
            margin-bottom: 19rem
            cursor: pointer
            @media screen and (max-width: 768px)
                margin-bottom: 11rem
            @media screen and (max-width: 425px)
                margin-left: 2rem
                margin-bottom: 5rem
            @media screen and (max-width: 375px)
                margin-bottom: 2rem
    .hero__cards
        color: black
        position: relative
        z-index: 2
        margin-top: -98px
        margin-bottom: 6rem
        @media screen and (max-width: 425px)
            margin-top: 4rem
        
        .hero__content
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            gap: 1rem
            @media screen and (max-width: 800px)
                display: flex
                justify-content: center
                background-color: #fff
        .hero__card
            background-color: #fff
            width: 24rem
            height: 12.25rem
            box-shadow: 0px 0px 15px 0px #00000040
            @media screen and (max-width: 768px)
                width: 70vw
                margin-top: 2rem
            @media screen and (max-width: 375px)
                width: 90vw
            .hero__cardInfo
                padding: 2.4rem 
                
                img
                    width: 1.875rem
                    height: 1.875rem
                    margin-bottom: 1.3rem
                p
                    font-size: 1.125rem
                    font-weight: 700
                    margin-bottom: 1rem

                    &:last-child
                        color: #B7B7B7
                        font-weight: 400
                        transition: 0.2s ease-in
                        &:hover
                            color: black
.services
    background-color: #fff
    color: black
    padding-bottom: 6rem
    @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center

    .services__content
        @media screen and (max-width: 768px)
        display: flex
        flex-direction: column
        align-items: center
        h3
            font-size: 1.875rem
            font-weight: 700
            margin-bottom: 1rem
        a
            color: black
            &:hover
                font-weight: 700
            

    .services__cards
        display: flex  
        justify-content: space-between
        gap: 1.25rem
        margin-top: 3.75rem
        position: relative
        flex-wrap: wrap

        @media screen and (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: center
            
        .services__card
            width: 24.1rem
            position: relative
            @media screen and (max-width: 768px)
                width: 90vw
            &:hover .services__info
                display: block
            .services__info
                display: none
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 89%
                justify-content: center
                align-items: center
                background-color: rgba(0, 0, 0, 0.5)
                color: #fff
                button
                    background-color: #DB2512
                    width: 6.25rem
                    height: 6.25rem
                    border-radius: 50%
                    color: #fff
                    font-size: 2rem
                    margin: 12.5rem 8.9rem 3.75rem
                    border: none
                    cursor: pointer
                    @media screen and (max-width: 375px) 
                        margin: 2rem 3rem 2rem
                p
                    margin-left: 1.8rem  
                    margin-right: 5.5rem 
                    font-size: 1.2rem
                    letter-spacing: 2px
                @media screen and (max-width: 375px) 
                        margin-right: 0
            .services__image
              width: 24.1rem   
              margin-bottom: 1.5rem
            h5  
                font-size: 1.25rem
                line-height: 1.8rem
                letter-spacing: 0.4rem
            
    
.description
    background-color: #171616
    .desciption__content
        display: flex
        justify-content: space-between
        @media screen and (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: center
        .desciption__info
            width: 31.6rem
            margin: 7.3rem 0
            @media screen and (max-width: 768px)
                margin: 0
                width: 85vw
            h4
                font-size: 1.875rem
                margin-bottom: 2.625rem
                
            p
                font-size: 0.9rem
                margin-bottom: 3rem
            a
                color: #fff
                transition: 0.2s ease-in
                &:hover
                    font-weight: 700
        .desciption__img
            width: 32rem
            margin-top:  9.5rem
            @media screen and (max-width: 768px)
                margin-top: 1rem
            @media screen and (max-width: 530px)
                width: 85vw
.steps
    background-color: #fff
    color: black
    .steps__content
        padding: 6.1rem 0 

        h2
            font-size: 9.25rem
            text-align: center
            margin-bottom: 3.6rem
            @media screen and (max-width: 768px)
                font-size: 5rem
                margin-bottom: 2rem
        h4
            font-size: 2.5rem
            text-align: center
            margin-bottom: 5.75rem
            text-transform: uppercase
        .steps__cards
            display: flex
            justify-content: space-between
            font-size: 1.125rem
            flex-wrap: wrap
            @media screen and (max-width: 1024px)
                display: flex
                justify-content: space-around
                gap: 1rem
            @media screen and (max-width: 768px)
                display: flex
                justify-content: center

        .steps__card
            width: 24.125rem
            height: 9.375rem
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 1.875rem
            @media screen and (max-width: 500px)
                width: 80vw
            p
                color: #B7B7B7
                transition: 0.2s ease-in
                &:hover
                    color: black
.contacts__content
    width: 27.5rem
    padding: 6rem 0
    position: relative
    @media screen and (max-width: 768px)
        margin: 0 auto
    @media screen and (max-width: 500px)
        width: 18rem

    .contacts__inputs
        display: flex
        gap: 2.875rem
        @media screen and (max-width: 500px)
        display: flex
        flex-direction: column
        gap: 1rem
    h3
        font-size: 1.875rem
        margin-bottom: 2.8rem
        letter-spacing: 0.3rem
        text-transform: uppercase
    form
        input
            background-color: inherit
            width: 12.3rem
            height: 2rem
            border: none
            border-bottom: 1px solid #fff
            margin-bottom: 2.8rem 
            color: #fff
            &::placeholder
                color: #fff
                font-size: 0.9rem
                font-family: 'Poppins', sans-serif
                font-weight: 300
                letter-spacing: 0.1rem
                line-height: 1.4rem
        .contacts__phoneInp 
            &::placeholder
                display: flex
        textarea
            background-color: inherit
            border: none
            border-bottom: 1px solid #fff
            width: 27.5rem
            margin-bottom: 2.3rem
            color: #fff
            @media screen and (max-width: 500px)
                width: 18rem
            &::placeholder
                color: #fff
                font-size: 0.9rem
                font-family: 'Poppins', sans-serif
                font-weight: 300
                letter-spacing: 0.1rem
                line-height: 1.4rem
        .contacts__btn
            background-color: #DB2512
            color: #fff
            font-size: 1.125rem
            padding: 0.6rem 4.6rem
            border: none
            cursor: pointer
            
.hero__modal
    display: none
    z-index: 3
    width: 50vw
    height: 70vh
    position: absolute
    background-color: #fff
    top: 7.3rem
    left: 18rem
    color: black
    padding: 8px
    @media screen and (max-width: 768px)
        left: 2rem
        width: 90vw
        height: 100vh
    @media screen and (max-width: 325px)
        left: 1rem
.modal__block
    display: flex
    justify-content: space-between
    
.modal__close
    background-color: #DB2512
    color: #fff
    width: 30px
    height: 30px
    font-size: 1.5rem 
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
.diagnostic__modal
    display: none
    background-color: #B7B7B7
    position: absolute
    top: 0
    left: 15rem
    width: 60vw
    height: 80vh
    z-index: 4
    padding: 10px
    box-shadow: 0px 0px 15px 0px #00000040
    @media screen and (max-width: 1200px) 
        left: 0.5rem
    @media screen and (max-width: 768px) 
        width: 90vw
        height: 90vh
    @media screen and (max-width: 425px)
        font-size: 0.9rem
    img
        width: 40vw
        height: 40vh
        object-fit: cover
        @media screen and (max-width: 375px)
            height: 30vh
.wheels__modal
    display: none
    background-color: #fff
    position: absolute
    top: 0
    left: -10rem
    width: 60vw
    height: 80vh
    z-index: 4
    padding: 10px
    box-shadow: 0px 0px 15px 0px #00000040
    @media screen and (max-width: 1200px) 
        left: -20rem
    @media screen and (max-width: 800px)
        left: -10rem
        width: 80vw
        height: 88vh
    @media screen and (max-width: 768px)
        left: 0
    @media screen and (max-width: 438px)
        width: 90vw
        height: 95vh
        left: 0
    @media screen and (max-width: 400px)
        width: 320px
        height: 100vh
        padding: 5px
        font-size: 0.9rem
        left: 0 
    img
        height: 40vh
        width: 30vw
        object-fit: cover
        @media screen and (max-width: 450px)
            width: 90vw
        @media screen and (max-width: 375px)
            height: 50vh
     

.engines__modal
    display: none
    background-color: #B7B7B7
    position: absolute
    top: 0
    left: -38rem
    width: 60vw
    height: 80vh
    z-index: 4
    padding: 10px
    box-shadow: 0px 0px 15px 0px #00000040
    @media screen and (max-width: 1200px) 
        left: 0.5rem
    @media screen and (max-width: 768px) 
        width: 90vw
        height: 90vh
    @media screen and (max-width: 425px)
        font-size: 0.9rem
    img
        width: 40vw
        height: 40vh
        object-fit: cover
        @media screen and (max-width: 375px)
            height: 30vh
.contacts__modal
    display: none
    background-color: #fff
    color: black
    position: absolute
    top: 10rem
    left: 15rem
    @media screen and (max-width: 768px)
        left: 5rem
    @media screen and (max-width: 500px)
        left: 2rem
    .contacts__modal-content
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        width: 50vw
        height: 50vh
        font-size: 2rem
        @media screen and (max-width: 500px)
            width: 70vw
            font-size: 1.5rem
            padding: 1rem
