.services__page-road
    padding-top: 18vh
    position: relative
    @media screen and (max-width: 770px)
        padding-top: 15vh
    @media screen and (max-width: 600px)
        padding-top: 12vh
        padding-bottom: 4rem
    @media screen and (max-width: 425px)
        padding-top: 10vh
    .hero__modal
        position: absolute
        
.services__page-title
    font-weight:700
    font-size: 3rem
    margin-bottom: 3.3rem
    @media screen and (max-width: 425px)
        text-align: center
        padding: 0 10px
.service__page-btn
    background-color: #DB2512
    color: #fff
    font-size: 1.125rem
    padding: 0.6rem 3rem
    border: none
    margin-bottom: 19rem
    cursor: pointer
    @media screen and (max-width: 768px)
        margin-bottom: 10rem
    @media screen and (max-width: 600px)
        margin-bottom: 5rem
    @media screen and (max-width: 425px)
        margin-left: 2rem
        margin-bottom: 4rem

.services__page-cards
    color: black
    position: relative
    z-index: 2
    margin-top: -98px
    margin-bottom: 6rem
    @media screen and (max-width: 425px)
        margin-top: 4rem
    .services__page-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 1rem
        @media screen and (max-width: 800px)
            display: flex
            justify-content: center
            background-color: #fff
        .services__page-card
            background-color: #fff
            width: 24rem
            height: 12.25rem
            box-shadow: 0px 0px 15px 0px #00000040
            @media screen and (max-width: 768px)
                width: 70vw
                margin-top: 2rem
            @media screen and (max-width: 375px)
                width: 90vw
        .services__page-cardInfo
            padding: 2.4rem    
            img
                width: 1.875rem
                height: 1.875rem
                margin-bottom: 1.3rem
            p
                font-size: 1.125rem
                font-weight: 700
                margin-bottom: 1rem

                &:last-child
                    color: #B7B7B7
                    font-weight: 400
                    transition: 0.2s ease-in
                    &:hover
                        color: black
