/*=============== BASE ===============*/
html
    scroll-behavior: smooth
    &::-webkit-scrollbar
        display: none

body
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: var(--body-font)
    color: #fff

h1, h2, h3
    font-weight: bold
    line-height: 1.5

ul
    list-style-type: none

a
    // text-decoration: none

img
    max-width: 100%
    height: auto